<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="att_adjustment">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="att_stat_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="current_level_adjustment">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="def_adjustment">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="def_stat_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="effect_modifier_move_1">
    <property name="lower">0.25</property>
    <property name="upper">4</property>
    <property name="value">1</property>
    <property name="step_increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="effect_modifier_move_2">
    <property name="lower">0.25</property>
    <property name="upper">4</property>
    <property name="step_increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="effect_modifier_move_3">
    <property name="lower">0.25</property>
    <property name="upper">4</property>
    <property name="step_increment">0.25</property>
  </object>
  <object class="GtkAdjustment" id="effect_modifier_move_4">
    <property name="lower">0.25</property>
    <property name="upper">4</property>
    <property name="step_increment">0.25</property>
  </object>
  <object class="GtkEntryBuffer" id="entrybuffer1"/>
  <object class="GtkWindow" id="new_pokemon">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">name</property>
                <property name="input_purpose">alpha</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="create_button">
                <property name="label" translatable="yes">create</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">bottom</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="buffer">entrybuffer1</property>
            <property name="max_length">3</property>
            <property name="width_chars">3</property>
            <property name="max_width_chars">3</property>
            <property name="placeholder_text" translatable="yes">Hp</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">3</property>
            <property name="width_chars">3</property>
            <property name="max_width_chars">3</property>
            <property name="placeholder_text" translatable="yes">Attack</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">3</property>
            <property name="width_chars">3</property>
            <property name="max_width_chars">3</property>
            <property name="placeholder_text" translatable="yes">Defense</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">3</property>
            <property name="width_chars">3</property>
            <property name="max_width_chars">3</property>
            <property name="placeholder_text" translatable="yes">Special Attack</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">3</property>
            <property name="width_chars">3</property>
            <property name="max_width_chars">3</property>
            <property name="placeholder_text" translatable="yes">Special Defense</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">3</property>
            <property name="width_chars">3</property>
            <property name="max_width_chars">3</property>
            <property name="placeholder_text" translatable="yes">Speed</property>
            <property name="input_purpose">number</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="natures2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item id="0" translatable="yes">adamant</item>
              <item id="1" translatable="yes">bashful</item>
              <item id="2" translatable="yes">bold</item>
              <item id="3" translatable="yes">brave</item>
              <item id="4" translatable="yes">calm</item>
              <item id="5" translatable="yes">careful</item>
              <item id="6" translatable="yes">docile</item>
              <item id="7" translatable="yes">gentle</item>
              <item id="8" translatable="yes">hardy</item>
              <item id="9" translatable="yes">hasty</item>
              <item id="10" translatable="yes">impish</item>
              <item id="11" translatable="yes">jolly</item>
              <item id="12" translatable="yes">lax</item>
              <item id="13" translatable="yes">lonely</item>
              <item id="14" translatable="yes">mild</item>
              <item id="15" translatable="yes">modest</item>
              <item id="16" translatable="yes">naive</item>
              <item id="17" translatable="yes">naughty</item>
              <item id="18" translatable="yes">quiet</item>
              <item id="19" translatable="yes">quirky</item>
              <item id="20" translatable="yes">rash</item>
              <item id="21" translatable="yes">relaxed</item>
              <item id="22" translatable="yes">sassy</item>
              <item id="23" translatable="yes">serious</item>
              <item id="24" translatable="yes">timid</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="hp_adjustment">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="hp_stat_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="new_move">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkEntry" id="new_move_name_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Name</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="new_move_power_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="placeholder_text" translatable="yes">Power</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="new_move_STAB_button">
            <property name="label" translatable="yes">Is STAB</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="new_move_type_combo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">0</property>
            <items>
              <item id="0" translatable="yes">Physical</item>
              <item id="1" translatable="yes">Special</item>
            </items>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="spec_att_adjustment">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="spec_att_stat_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="spec_def_adjustment">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="spec_def_stat_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="speed_adjustment">
    <property name="upper">255</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="speed_stat_adjustment">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="buttons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="update_button">
                <property name="label" translatable="yes">update</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="current_level">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">current_level_adjustment</property>
                <property name="numeric">True</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_button">
                <property name="label" translatable="yes">New Pokemon</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_move_button">
                <property name="label" translatable="yes">New Move</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="profiles_combo_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="Stat_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Name</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hp_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">HP</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="att_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Attack</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="current_stats_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Current Stats</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hp_stat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">70</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="att_stat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">20</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="def_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Defense</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="def_stat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">30</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="current_stat_input">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">New Stats</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="hp_stat_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">hp_stat_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="att_stat_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">att_stat_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="def_stat_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">def_stat_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hp_base">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">hp_base</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="att_base">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">att_base</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="def_base">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">def_base</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hp_iv">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">hp_iv</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="att_iv">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">att_iv</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="def_iv">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">def_iv</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="hp_ev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">hp_ev</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="att_ev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">att_ev</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="def_ev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">def_ev</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_att_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">special Attack</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_att_stat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">40</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spec_att_stat_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">spec_att_stat_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_att_base">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">spec_att_base</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_att_iv">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">spec_att_iv</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_att_ev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">spec_att_ev</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_def_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Special Defense</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_def_stat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">50</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spec_def_stat_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">0</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">spec_def_stat_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_def_base">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">spec_def_base</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_def_iv">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">spec_def_iv</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="spec_def_ev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">spec_def_ev</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="speed_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Speed</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="nature_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Nature</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="speed_stat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">60</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="nature_stat">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">timid</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="speed_stat_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">speed_stat_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="speed_base">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">speed_base</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="speed_iv">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">speed_iv</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="speed_ev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">speed_ev</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="speed_ev_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">1</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">speed_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="total_ev">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">total_ev</property>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spec_def_ev_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">1</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">spec_def_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spec_att_ev_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">1</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">spec_att_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="def_ev_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">1</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">def_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="att_ev_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="text" translatable="yes">1</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">att_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="hp_ev_entry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">3</property>
                <property name="max_width_chars">3</property>
                <property name="input_purpose">digits</property>
                <property name="adjustment">hp_adjustment</property>
                <property name="climb_rate">1</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="base_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Base Stats</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="iv_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">IV Range</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ev_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">current EVs</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">5</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ev_entry_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">New EVs</property>
                <attributes>
                  <attribute name="underline" value="True"/>
                </attributes>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="move_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">7</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="move_1_name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">move-1-name</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_2_name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">move-2-name</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_3_name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">move-3-name</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_4_name">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">move-4-name</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_1_damage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">move_1_damage</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_2_damage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">move_2_damage</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_3_damage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">move_3_damage</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_4_damage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">move_4_damage</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_name_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Moves</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="move_damage_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Damage</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="effect_modifier">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Effectivity</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="adjustment">effect_modifier_move_1</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">4.00</property>
                <property name="adjustment">effect_modifier_move_2</property>
                <property name="digits">2</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">4.00</property>
                <property name="adjustment">effect_modifier_move_3</property>
                <property name="digits">2</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="text" translatable="yes">4.00</property>
                <property name="adjustment">effect_modifier_move_4</property>
                <property name="digits">2</property>
                <property name="value">1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="calculate_move_damage_button">
                <property name="label" translatable="yes">calculate</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="enemy_def_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Opponent Defense</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="enemy_spec_def_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Opponent Special Def</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
